{
    "name": "Custom Fields",
    "namespace": "Botble\\CustomField\\",
    "provider": "Botble\\CustomField\\Providers\\CustomFieldServiceProvider",
    "author": "Botble Technologies",
    "url": "https://facebook.com",
    "version": "5.8",
    "description": "Custom Fields"
}